# frpc.ini
[common]
server_addr = 180.76.177.240
server_port = 7000
vhost_http_port = 8080

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[web]
type = http
local_port = 801
custom_domains = download.gggitpl.com
